input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306"
    jdbc_user => "lui"
    jdbc_password => "ebi"
    sql_log_level => "debug"  # Set Logstash logging level as this
    clean_run => true # Set to true for indexing from scratch
    record_last_run => false
    statement_filepath => "/usr/share/logstash/config/queries/from-scratch.sql"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "10000"
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp", "geo"]
  }
}

output {
  # stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "v_map_facility"
    action => "index"
  }
}
